<?php
	
##########################################################
#######   Правильное именование переменных    ############
##########################################################
	
	// Простое объявление переменных
	
	$age = 32;
	$userAge = 33;
	$username = "Alena";
	$userName = "Elena";
	$is_active = true;
	$is_logged_in = true;
	$is_admin = true;
	$has_permission = false;
	
	echo $username . " " . $age . "</br>";
	echo "Добро пожаловать, " . $userName . "</br>";
	
	// Для числовых значений счетчиков
	
	$total_orders = 15;
	$quantity = 100;
	
	// Для строковых значений
	
	$welcome_message = "Добро пожаловать на наш сайт!";
	$error_message = "Ошибка! Пожалуйста, попробуйте позже!";
	
	// Для массивов
	
	$user_info = ["name" => "Alena", "age" => 25, "email" => "alena@gmail.com"];
	$colors = ["red", "yellow", "green"];
	
	//Пример присвоения значения переменным
	
	$firstName = "Alena";
	$secondName = "Ahiyevich";
	$firstName = $secondName;
	$secondName = "Denis";
	
	echo $firstName . "</br>";
	echo $secondName . "</br>";
	
##########################################################
##############      КОММЕНТАРИИ      #####################
##########################################################

	// Однострочные комментарии
	
	$comment = "В PHP есть два вида комментариев: однострочные и многострочные комментарии."; // Комментарий после кода

	/*  Это многострочный комментарий.
	Он может занимать несколько строк,
	и все, что находится между этими символами */
	
	$comment_2 = "Комментарии помогают вносить пояснения к коду, указывать цели, объяснять сложные участки или просто делать заметки.";
	
	echo $comment . "</br>" . $comment_2 . "</br>";
	
##########################################################
###############   Имена функций    #######################
##########################################################
	
	function calculate_sum ($a, $b) {
		return $a + $b;
	}
	
	$result = calculate_sum(5, 10);
	$result2 = CALCULATE_SUM(10, 10);
	echo $result . "</br>" . $result2 . "</br>";
	
##########################################################
###############     Константы      #######################
##########################################################

	define("PI", 3.14159);
	
	$radius = 5;
	$area = PI * $radius * $radius;
	echo "Площадь круга с радиусом " . $radius . " равна " . $area . "</br>";

	// Объявление константы с помощью const

	const DISCOUNT = 0.10;
	$productPrice = 500;
	$discountedPrice = $productPrice - ($productPrice * DISCOUNT);
	echo "Цена товара без скидки: " . $productPrice . "руб.</br>";
	echo "Цена товара со скидкой: " . $discountedPrice . "руб.</br>";
	
##########################################################
###############     Типы данных      #####################
##########################################################

	$year = 2023; // Целые числа
	$price = 19.99; // Числа с плавающей точкой
	$name = "Alena"; // Строки
	$is_student = true; // Булев тип
	$numbers = array("One", "Two", "Three", "Four", "Five"); // Массив
	$address = null; // NULL - отсутствие значения
	
	// Пример объекта

	class Person {
		public $name;
		public $age;
		public function sayHello() {
			echo "Hello! My name is " . $this -> name . " and I am " . $this -> age . "years old!";
		}
	}
	
	$person = new Person(); // Создаем объект на основе класса Person
	$person -> name = "Alena";
	$person -> age = 32;
	$person -> sayHello(); // Вызываем метод sayHello, чтобы вывести информацию
	
	// Тип ресурс

	$fileResource = fopen("example.txt", "r"); // Открываем файл в режиме чтения и получаем ресурс файла
	
	// Проверяем, что файл успешно открыт
	if ($fileResource) {
		$content = fread($fileResource, $filesize("example.txt")); // Читаем содержимое файла
		fclose($fileResource); // Закрываем ресурс файла
	}
	
##########################################################
######     Область видимости переменных      #############
##########################################################
	
	// Локальная область видимости
	
	function printMessage () {
		$message = "Hello, Alena!"; // Локальная переменная
		echo $message;
	}
	
	printMessage(); // Выведет приветствие
	echo $message; // Ошибка, так как $message не существует в глобальной области видимости
	
	// Глобальная область видимости

	$globalVar = 100; // Глобальная переменная, которая доступна во всем коде

	function incrementGlobalVar () {
		global $globalVar; // Используем ключевое слово global для объявления, что хотим использовать глобальную переменную
		$globalVar++; // Инкрементируем ее значение
	}
	
	echo $globalVar . "</br>"; // 100
	incrementGlobalVar();
	echo $globalVar . "</br>"; // 101






